filter {
    if [syslog_program] == "sshd" {
      grok {
        patterns_dir => "/etc/logstash/patterns.d/"
        match => { "syslog_message" => "%{SSHD_LOG}" }
      }
      # for check grok data type conversion bug???
      mutate {
        convert => {
          "sshd_signal" => "integer"
          "sshd_port" => "integer"
          "sshd_listen_port" => "integer"
        }
      }
    }
}


